# Application CRD that describes the ForgeRock Platform.
# Note that you must have an Application Controller to deploy this CRD
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "forgerock-01"
  labels:
    app.kubernetes.io/part-of: "forgerock"
spec:
  selector:
    matchLabels:
     app.kubernetes.io/part-of: "forgerock"
  componentKinds:
    - group: v1
      kind: Service
    - group: apps
      kind: StatefulSet
    - group: extensions/v1beta1
      kind: Ingress
    - group: v1
      kind: Deployment
    - group: v1
      kind: Job
  addOwnerRef: true
  descriptor:
    type: "forgerock"
    keywords:
      - "iam"
      - "forgerock"
    links:
    - description: About ForgeRock
      url: "https://forgerock.com/"
    - description: Documentation
      url: https://backstage.forgerock.com/docs/forgeops/6.5
    version: "7.0-nightly"
    description: "ForgeRock Identity and Access Management"
    icons:
    - src: "https://avatars3.githubusercontent.com/u/2592818?s=200&v=4"
      type: "image/png"
      size: "200x200"
    - src: "https://www.forgerock.com/roi-calculator/images/fr-logo-dark.png"
      type: "image/png"
      size: "600x136"
    maintainers:
      - name: ForgeRock
        email: info@forgerock.com