kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.kubernetes.io/name: idm
  app.kubernetes.io/instance: idm
  app.kubernetes.io/component: idm
  app.kubernetes.io/part-of: forgerock
  tier: middle
  app: idm
resources:
- configmap.yaml
- deployment.yaml
- service.yaml
