resources:
  - ../../base/kustomizeConfig
  - ../../base/am-cdk
  - ../../base/idm-cdk
  - ../../base/rcs-agent
  - ../../base/ingress
  - ../../base/end-user-ui
  - ../../base/login-ui
  - ../../base/admin-ui
  - ../../base/amster

patches:
  - path: base.yaml
